spring.application.name=supply_chain


spring.datasource.url=jdbc:postgresql://10.10.101.142:5432/bnpl
spring.datasource.username=bnpl
spring.datasource.password=Awash@bank
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto = update
cors.allowed-origins=http://localhost:80,http://10.10.101.167:80
secret=your256bitsecretkeyyour256bitsecretkey
serverStatus=test
testAD=10.10.101.3
prodAD=10.10.13.2

testEXT=@awashtest.local
prodEXT=@awash.local
#springdoc.swagger-ui.path=/swagger-ui.html
# /api-docs endpoint custom path
#springdoc.api-docs.path=/api-docs
#springdoc.show-actuator=true
#management.endpoints.web.exposure.include=openapi, swagger-ui
#springdoc.packagesToScan=com.awashbank.creditscoring
#springdoc.pathsToMatch=/bnpl/api/**
#springdoc.swagger-ui.defaultModelsExpandDepth=-1

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
#aconfig used to hide schemas from the swaggerui
springdoc.swagger-ui.defaultModelsExpandDepth=-1
application-description=Awash supply chain financing
application-version=1.0
#server.port=2026
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
file_upload_location=/file/upload
#llm_model=deepseek-r1-distill-llama-8b.Q4_K_M.gguf
#llm_url=http://localhost:1234/v1/chat/completions
#embedding.api.url=http://localhost:5000/embed
#qdrant.url=http://localhost:6333

#logging.level.org.springframework.security=DEBUG
logging.level.org.springdoc=DEBUG

db2-url=jdbc:db2://10.10.21.18:50000/NEWUAT
db2-username=dbread
db2-password=dbread
